{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/main/main",
    "pages/can/can",
    "pages/map/map",
    "pages/cove/cover_view",
    "pages/map_form/map_form"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}